"scripts": {
    "clean": "./scripts/clean.sh",
    "build": "pnpm -r build",
    "bootstrap": "pnpm clean && pnpm install && pnpm prepare",
    "ci:prepare": "pnpm -r run ci:prepare --if-present",
    "prepare": "",
    "prepare": "pnpm -r run ci:prepare --if-present",
    "lint": "eslint '*/**/*.ts' --quiet --fix",
    "prettier:check": "pnpm run prettier --check",
    "prettier:fix": "pnpm run prettier --write",
